{
  "permissions": {
    "allow": [
      "Read(.jaan-to/**)",
      "Read(docs/**)",
      "Write(.jaan-to/**)",
      "Write(docs/**)",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Write(src/**)",
      "Write(.env*)",
      "Read(.env*)",
      "Write(**/secrets/*)",
      "Read(**/secrets/*)",
      "Write(*.key)",
      "Write(*.pem)",
      "Bash(rm:*)"
    ]
  }
}
